
debug=false
logging.file=logs/jtapi.log
logging.level.root=INFO
logging.level.com.netas.jtapi=DEBUG

# cisco d-cloud cucm ip addresses goes here
jtapi.name.primary=198.18.133.3
jtapi.name.secondary=198.18.133.3
# do not forget these before start 
# 1- schedule a lab session from d-cloud
# 2- create an application user exactly the same as jtapitest or testjtapi 
#    that already exist there and set it's name and password as seen beloved
# 3- create a phone named as your Cisco IP Communicator's name
#    you may select cisco ip communicator, sccp, standard cipc button template etc...
# 4- finally associate phone and testnetas user   
jtapi.login=testnetas
jtapi.password=C1sco12345
jtapi.appinfo=NETASJTAPI



