
debug=false
logging.file=logs/jtapi.log
logging.level.root=INFO
logging.level.com.netas.jtapi=DEBUG

jtapi.name.primary=198.18.133.3
jtapi.name.secondary=198.18.133.3
jtapi.login=testnetas
jtapi.password=C1sco12345
jtapi.appinfo=NETASJTAPI



